<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Portfolio</title>
	<link rel="stylesheet" type=text/css href="assets/css/style.css">
<!-- 	<style>
		h1 {
			background-color: white;
			float: top;
		}

		body {
			background-color: #d1d6d6;
		}

		h2 {
			font-family: georgia;
			color: #8299bf;
			padding-left: 20px;
		}

		.aboutMe {
			float:left;
			padding:20px;
			margin:20px;
			max-width:600px;
			background-color: white;
		}

		.contactMe {
			float:left;
			background-color: white;
			padding:20px;
			margin:20px;
		}

		.container {
			background-repeat: 
		}

		.butterfly {
			max-width:165px;
			max-height:165px;
			padding-left:20px;
			padding-right:20px;
			padding-bottom:10px;
			padding-top:20px;
			float:left;
		}

		.text {
			padding-left:20px;
			padding-right: 20px;
			padding-top: 10px;
			text-align: justify;
			font-family: helvetica;
		}

		.title {
			font-family: arial;
			background-color: #8299bf;
			text-align: center;
			padding:20px;
			max-width: 250px;
			min-height: 40px;
			color: white;
			margin:20px;
			float: top;
		}

		ul{
			list-style: none;

		}

		.navBar {
			background-color:white;
			max-height: 80px;
			background-size: cover;
			position: relative;
		}

		.navStyle {
    		display: inline-block;
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		
		}
		.navLinks{
			position: absolute;
			right: 10px;
			top: 10px;
			width: 45%;
			
		}

		a{
			text-decoration: none;
			font-family: helvetica;
		}

		.iconStyle {
			color: black;
		}

	</style> -->
</head>
	<body>
	<div class="container">

		<div class="navBar">
			<h1 class="title">Janet Walker</h1>

			<ul class="navLinks">
				<li class="navStyle"><a href="index.html">About</a></li>
				<li class="navStyle"><a href="portfolio.html">Portfolio</a></li>
				<li class="navStyle"><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="aboutMe">

			<h2>About Me</h2>

			<hr>

			<img src="http://i1044.photobucket.com/albums/b447/janetwalker271989/15894520_10154491634516749_5997536043925357675_n_zpsv5jac08b.jpg" class="butterfly">
	
			<p class="text">I have a joy and passion for living my life to the fullest which is partially why I chose to become a visual designer. The other reason is due to my obsessive persistence to try and perfect things that exist in the world around me. Let's just say, poor design for me is like nails down a chalkboard! It's truly a pleasure to wake up each day knowing that going to work means that I get to do what I enjoy and essentially 'play' all day.

				<br>
				<br>

			Ut dolor quam, accumsan ac elementum ut, aliquam at dui. Suspendisse efficitur eleifend odio quis luctus. Vivamus rhoncus sed tellus vel scelerisque. Fusce at rutrum erat. Proin tincidunt orci et dui laoreet interdum. Vestibulum eros est, accumsan vel tellus nec, molestie rhoncus ex. Sed et ultrices sapien. Phasellus quis odio dignissim, elementum ex a, dapibus augue. Cras tincidunt enim varius urna posuere, vel tempor tellus ullamcorper. Vestibulum imperdiet, dui at tristique semper, felis diam efficitur ex, eget dictum justo magna sollicitudin turpis.

				<br>
				<br>

			Curabitur faucibus urna et lacinia vulputate. Integer orci elit, commodo at dictum ac, euismod in urna. Maecenas ex risus, efficitur ac dapibus sit amet, vestibulum sit amet orci. Praesent ornare quam eu cursus accumsan. Vivamus eget purus tristique augue dictum mollis. In eu tincidunt risus. In interdum arcu congue aliquam luctus.
			</p>

		</div>

		<div class="contactMe">

			<h2>Contact Info</h2>

			<hr>

			<ul>
				<li class="iconStyle">Email: <a href="mailto:janettwalker@outlook.com?Subject=Hello%20again" target="_top">janettwalker@outlook.com</a></li>

					<br>

				<li class="iconStyle">Github: <a href="https://github.com/janettwalker">janettwalker</a></li>

					<br>

				<li class="iconStyle">Portfolio: coming soon</li>
			</ul>
		</div>
	</div>
	</body>
	</html>